将十进制整数n（−2 
31
 <n<2 
31
 ）转换成k（2≤k≤16）进制数。注意，10~15分别用字母A、B、C、D、E、F表示。

输入格式:
首先输入一个正整数T，表示测试数据的组数，然后是T组测试数据。每组测试数据输入两个整数n和k。 

输出格式:
对于每组测试，先输出n，然后输出一个空格，最后输出对应的k进制数。

输入样例:
6
5 3
123 16
0 5
-12 2
11 16
10 16
输出样例:
5 12
123 7B
0 0
-12 -1100
11 B
10 A

著名的“哥德巴赫猜想”的大致意思是：任何一个大于2的偶数总能表示为两个素数之和。比如：24=5+19，其中5和19都是素数。本实验的任务是设计一个程序，验证20亿以内的偶数都可以分解成两个素数之和。

输入格式:
在一行中，给出一个(2, 2 000 000 000]范围内的偶数N。

输出格式:
在一行中，按照格式“N=p+q”输出N的素数分解，其中p ≤ q均为素数。又因为这样的分解不唯一（例如：24还可以分解为7+17），要求必须输出所有解中p最小的解。

输入样例:
24
输出样例:
24=5+19

所谓“厉害”数，是指其各位数字的5次方等于该数本身。编程输出所有长度不超过n位的正整数中的“厉害”数。
例如：4151=4 
5
 +1 
5
 +5 
5
 +1 
5
 

输入格式:
一个整数n （1<=n<=6）

输出格式:
每行一个“厉害”数

输入样例:
4
输出样例:
1
4150
4151

输入整数n，1<=n<=10,输出n行n列图案。

输入格式:
输入一个整数

输出格式:
输出图案，图案中的每个数所占宽度为4

输入样例:
5
输出样例:
   1   1   1   1   1
   1   2   2   2   2
   1   2   3   3   3
   1   2   3   4   4
   1   2   3   4   5

   某天，诺诺看到三七二十一（3721）数，觉得很神奇，这种数除以3余2，而除以7则余1。例如8是一个3721数，因为8除以3余2，8除以7余1。现在给出两个整数a、b，求区间[a，b]中的所有3721数，若区间内不存在3721数则输出none。

输入格式:
首先输入一个正整数T，表示测试数据的组数，然后是T组测试数据。每组测试输入两个整数a,b(1≤a<b<2000)。

输出格式:
对于每组测试，在一行上输出区间[a，b]中所有的3721数，每两个数据之间留一个空格。如果给定区间不存3721数，则输出none。

输入样例:
2
1 7
1 100
输出样例:
none
8 29 50 71 92

最佳的情侣身高差遵循着一个公式：（女方的身高）×1.09 =（男方的身高）。下面就请试写个程序，为任意一位用户计算他/她的情侣的最佳身高。

输入格式:
输入第一行给出正整数N(≤10)，为前来查询的用户数。随后N行，每行按照“性别 身高”的格式给出前来查询的用户的性别和身高，其中“性别”为“F”表示女性、“M”表示男性；“身高”为区间[1.0,3.0]之间的实数。

输出格式:
对每一个查询，在一行中为该用户计算出其情侣的最佳身高，保留小数点后2位。

输入样例:
2
F 1.6
M 1.8
输出样例:
1.74
1.65

