7-1 找出幸运数
分数 10
作者 巨同升
单位 山东理工大学
如果一个正整数是6的倍数，或者其中至少有一位数字是6，那么它就是一个幸运数。编程序，输入两个正整数m、n，然后找出区间[m,n]上的所有幸运数。

输入格式:
在一行中输入两个正整数，以若干个空格分隔。

输出格式:
在一行中输出找到的所有幸运数，每个数之后跟一个逗号。

输入样例:
10  30
输出样例:
12,16,18,24,26,30,
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
栈限制
8192 KB

7-2 预测身高
分数 10
作者 mjye
单位 北京师范大学珠海校区
根据大样本拟合公式：

男孩成人后身高=(父亲身高+母亲身高)/2∗1.08

女孩成人后身高=(父亲身高∗0.923+母亲身高)/2

现在根据输入，预测小孩成年后的身高。

输入格式:
用空格分开的三个数：整数 小数 小数，分别表示：性别(1表示男孩，0表示女孩）、父亲身高、母亲身高，并且父母身高范围 [1.0,3.0] 。

输出格式:
一个小数，表示根据上述表示预测的身高(保留三位小数)。

输入样例1:
1 1.91 1.70
输出样例1:
1.949

输入样例2:
0 1.00 2.077
输出样例2:
1.500

代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
栈限制
8192 KB

7-3 统计十进制数字中一位数出现的次数
分数 10
作者 刘秋香
单位 山东理工大学
先输入一个十进制正整数，再输入0至9中的一位数,统计这个数出现的次数。


提示：通过int()函数可以去除数字串中的前缀0

输入格式:
第一行输入十进制正整数n1。
第二行输入要统计的一位数n2。

输出格式:
输出n2在数值n1所对应的十进制数值中出现的次数。

输入样例1:
在这里给出一组输入。例如：

84117542 
4
输出样例1:
在这里给出相应的输出。例如：

2
输入样例2:
在这里给出一组输入。例如：

0110119120 
0
输出样例2:
在这里给出相应的输出。例如：

2
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
栈限制
8192 KB

7-4 保研资格
分数 12
作者 mjye
单位 北京师范大学珠海校区
教育部学信网于2018年09月05日公布了《2019年具有推荐优秀应届本科毕业生免试攻读硕士研究生资格院校名单》中北京师范大学具有研究生保送资格。在保研类别中，主要有基于学习成绩的免试直推、特长生免试直推、校际间免试直推和免试推荐而保留入学资格等。但不管哪种类型，通过如果学生有挂科记录，则失去了保研资格。

现在给定一个班四门课程的学生成绩，请你统计具有保研资格的学生人数。

输入格式:
第一个行一个整数 n(1≤n≤100)，表示有 n 个学生；
接下来 n 行，每一行四个整数，表示四门课程的成绩。

输出格式:
输出一个整数，表示具有保研资格的学生人数。

输入样例:
5
100 100 100 100
80 90 100 100
60 60 60 60
100 100 100 59
59 59 59 59 59
输出样例:
3

代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
栈限制
8192 KB