6-1 两个数的最大值
分数 3
作者 殷伟凤
单位 浙江传媒学院
 编写一个名为max的函数，接受两个整数作为参数，并返回两者中的较大值。例如，如果7和12作为参数传递给函数，该函数将返回12。

函数接口定义：
 max(x, y)
x 和 y是传入的两个整数。

裁判测试程序样例：
 
/* 请在这里填写答案 */

def main():
    a = int(input())
    b = int(input())
    print(max(a, b))

main()
输入样例：
在这里给出一组输入。例如：

2
3
输出样例：
3
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB

6-2 python函数：求m到n之和
分数 2
作者 gllypx
单位 桂林学院
本题要求实现一个计算m~n（m<n）之间所有整数的和的简单函数。

函数接口定义：
函数接口：
sum(m,n)
m<n，m和n可以是负数

裁判测试程序样例：

/* 请在这里填写答案 */
在这里给出函数被调用进行测试的例子。例如：
m=int(input())
n=int(input())
print(sum(m,n))

输入样例：
在这里给出一组输入。例如：

-1
5
输出样例：
在这里给出相应的输出。例如：

14
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB

6-3 zust-sy9-2编写函数sum(x)，求x的各位数字之和
分数 3
作者 张银南
单位 浙江科技大学
从键盘输入正整数n，调用自定义函数sum(x)，计算各位数字之和并输出结果。

函数接口定义：
sum(x)
其中x 是用户传入的参数。函数返回x的各位数字之和。
裁判测试程序样例：
/* 请在这里填写答案 */

n=input()
print(sum(n))
输入样例：
在这里给出一组输入。例如：

35
输出样例：
在这里给出相应的输出。例如：

8
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB

7-1 介绍一下你自己
分数 10
作者 李体新
单位 保定学院
本题目要求输入你的姓名、年龄和籍贯，然后输出一个自我介绍的字符串。

输入格式:
输入你的姓名、年龄和籍贯。

输出格式:
对每一组输入，在一行中输出一个自我介绍的字符串。

输入样例:
小明
20
北京
输出样例:
大家好！我是小明，今年20岁，来自北京。
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
栈限制
8192 KB

7-2 格式输出整数，控制长度，右边补空格。
分数 10
作者 杨军
单位 四川师范大学
格式输出整数，控制长度。

输入两个整数，求两个整数的乘积。输出每个整数时控制每个整数的输出长度为3，不足3个时在右边补空格。

输入格式:
3
5

输出格式:
3  *5  =15 

输入样例:
在这里给出一组输入。例如：

3
5
输出样例:
在这里给出相应的输出。例如：

3  *5  =15 
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
栈限制
8192 KB

7-3 进制转换
分数 5
作者 wangxj
单位 临沂大学
输入一个十进制的整数。将它转换为二进制数、八进制数和十六进制数。

输入格式:
输入一个不超过100的十进制整数。

输出格式:
 在一行内输出对应的二进制数、八进制数和十六进制数，以空格隔开。

输入样例:
在这里给出一组输入。例如：

8
输出样例:
在这里给出相应的输出。例如：

1000 10 8
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
栈限制
8192 KB


7-4 字符串替换
分数 8
作者 mjye
单位 北京师范大学珠海校区
给定一串单词。任务是编写一个Python程序，用给定的字符串替换给定的单词，其他保持不变，替换时不考虑大小写。

输入格式:
输入三行，第一行是一个包含多个单词的字符串。
第二行是一个需要被替换的单词；
第三行是一个替换的单词。

输出格式:
输出一行，单词替换后的字符串。

输入样例:
Python is BeSt
best
good
输出样例:
Python is good

代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
栈限制
8192 KB

7-5 jmu-python-统计成绩
分数 10
作者 linli
单位 集美大学
输入一批学生成绩，计算平均成绩，并统计不及格学生人数。

输入格式:
每行输入一个数据，输入数据为负数结束输入

输出格式:
平均分=XX,不及格人数=XX,其中XX表示对应数据。如果没有学生数据，输出没有学生

输入样例:
30
50
70
80
90
20
-1
输出样例:
平均分=56.67,不及格人数=3
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
栈限制
8192 KB

7-6 又见A+B（2）
分数 10
作者 usx程序设计类课程组
单位 绍兴文理学院
求两个整数之和。

输入格式:
测试数据有多组，处理到文件尾。每组测试输入两个整数a、b。

输出格式:
对于每组测试，输出一行，包含一个整数，表示a、b之和。

输入样例:
1 2
3 4
5 6
输出样例:
3
7
11
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
栈限制
8192 KB

7-7 又见A+B（3）
分数 10
作者 usx程序设计类课程组
单位 绍兴文理学院
求两个整数之和。

输入格式:
测试数据有多组。每组测试输入两个整数a、b，当a、b同时为0时，表示输入结束。

输出格式:
对于每组测试，输出一行，包含一个整数，表示a、b之和。

输入样例:
1 2
3 4
5 6
0 0
输出样例:
3
7
11
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
栈限制
8192 KB

7-8 按格式输出九九乘法表
分数 10
作者 dyx
单位 临沂大学
按照格式设计一个“九九乘法口诀表”，并打印出来。

输入格式:
无输入

输出格式:
注意：每个等式后跟一个空格

输入样例:
无
输出样例:
1*1=1 
1*2=2 2*2=4 
1*3=3 2*3=6 3*3=9 
1*4=4 2*4=8 3*4=12 4*4=16 
1*5=5 2*5=10 3*5=15 4*5=20 5*5=25 
1*6=6 2*6=12 3*6=18 4*6=24 5*6=30 6*6=36 
1*7=7 2*7=14 3*7=21 4*7=28 5*7=35 6*7=42 7*7=49 
1*8=8 2*8=16 3*8=24 4*8=32 5*8=40 6*8=48 7*8=56 8*8=64 
1*9=9 2*9=18 3*9=27 4*9=36 5*9=45 6*9=54 7*9=63 8*9=72 9*9=81 
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
栈限制
8192 KB